#

pluginName = Comparch Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Architecture_type = Architecture
_UI_ArchitecturalElement_type = Architectural Element
_UI_ComponentType_type = Component Type
_UI_Component_type = Component
_UI_InterfaceType_type = Interface Type
_UI_MethodSpecification_type = Method Specification
_UI_ParameterType_type = Parameter Type
_UI_Tenant_type = Tenant
_UI_Parameter_type = Parameter
_UI_Interface_type = Interface
_UI_RequiredInterface_type = Required Interface
_UI_ProvidedInterface_type = Provided Interface
_UI_Connector_type = Connector
_UI_Exception_type = Exception
_UI_MonitoredProperty_type = Monitored Property
_UI_Annotations_type = Annotations
_UI_Issue_type = Issue
_UI_AdaptationStrategy_type = Adaptation Strategy
_UI_Annotation_type = Annotation
_UI_Impact_type = Impact
_UI_InputParameter_type = Input Parameter
_UI_WorkingData_type = Working Data
_UI_ConcernedElement_type = Concerned Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Architecture_name_feature = Name
_UI_Architecture_componentTypes_feature = Component Types
_UI_Architecture_interfaceTypes_feature = Interface Types
_UI_Architecture_tenants_feature = Tenants
_UI_Architecture_annotations_feature = Annotations
_UI_ArchitecturalElement_uid_feature = Uid
_UI_ArchitecturalElement_criticality_feature = Criticality
_UI_ArchitecturalElement_monitoredProperties_feature = Monitored Properties
_UI_ArchitecturalElement_issueImpacts_feature = Issue Impacts
_UI_ArchitecturalElement_strategyInputs_feature = Strategy Inputs
_UI_ArchitecturalElement_workingDataElements_feature = Working Data Elements
_UI_ComponentType_name_feature = Name
_UI_ComponentType_architecture_feature = Architecture
_UI_ComponentType_requiredInterfaceTypes_feature = Required Interface Types
_UI_ComponentType_providedInterfaceTypes_feature = Provided Interface Types
_UI_ComponentType_parameterTypes_feature = Parameter Types
_UI_ComponentType_instances_feature = Instances
_UI_ComponentType_reliability_feature = Reliability
_UI_Component_tenant_feature = Tenant
_UI_Component_type_feature = Type
_UI_Component_parameters_feature = Parameters
_UI_Component_state_feature = State
_UI_Component_requiredInterfaces_feature = Required Interfaces
_UI_Component_providedInterfaces_feature = Provided Interfaces
_UI_InterfaceType_fqName_feature = Fq Name
_UI_InterfaceType_architecture_feature = Architecture
_UI_InterfaceType_requiringComponentType_feature = Requiring Component Type
_UI_InterfaceType_providingComponentTypes_feature = Providing Component Types
_UI_InterfaceType_methodSpecifications_feature = Method Specifications
_UI_InterfaceType_instances_feature = Instances
_UI_MethodSpecification_signature_feature = Signature
_UI_MethodSpecification_interfaceType_feature = Interface Type
_UI_MethodSpecification_exceptions_feature = Exceptions
_UI_ParameterType_name_feature = Name
_UI_ParameterType_type_feature = Type
_UI_ParameterType_defaultValue_feature = Default Value
_UI_ParameterType_componentType_feature = Component Type
_UI_ParameterType_instances_feature = Instances
_UI_Tenant_name_feature = Name
_UI_Tenant_architecture_feature = Architecture
_UI_Tenant_components_feature = Components
_UI_Parameter_value_feature = Value
_UI_Parameter_type_feature = Type
_UI_Parameter_component_feature = Component
_UI_Interface_type_feature = Type
_UI_RequiredInterface_component_feature = Component
_UI_RequiredInterface_connector_feature = Connector
_UI_ProvidedInterface_component_feature = Component
_UI_ProvidedInterface_connectors_feature = Connectors
_UI_ProvidedInterface_exceptions_feature = Exceptions
_UI_Connector_name_feature = Name
_UI_Connector_source_feature = Source
_UI_Connector_target_feature = Target
_UI_Exception_type_feature = Type
_UI_Exception_message_feature = Message
_UI_Exception_stackTrace_feature = Stack Trace
_UI_Exception_interface_feature = Interface
_UI_Exception_method_feature = Method
_UI_MonitoredProperty_architecturalElement_feature = Architectural Element
_UI_MonitoredProperty_name_feature = Name
_UI_MonitoredProperty_type_feature = Type
_UI_MonitoredProperty_unit_feature = Unit
_UI_MonitoredProperty_description_feature = Description
_UI_MonitoredProperty_value_feature = Value
_UI_MonitoredProperty_relatedArchitecturalElements_feature = Related Architectural Elements
_UI_Annotations_architecture_feature = Architecture
_UI_Annotations_issues_feature = Issues
_UI_Annotations_adaptationStrategies_feature = Adaptation Strategies
_UI_Annotations_workingdata_feature = Workingdata
_UI_Annotations_uid_feature = Uid
_UI_Issue_annotations_feature = Annotations
_UI_Issue_impacts_feature = Impacts
_UI_Issue_utilityDrop_feature = Utility Drop
_UI_Issue_assignedAdaptationStrategies_feature = Assigned Adaptation Strategies
_UI_AdaptationStrategy_utilityIncrease_feature = Utility Increase
_UI_AdaptationStrategy_costs_feature = Costs
_UI_AdaptationStrategy_annotations_feature = Annotations
_UI_AdaptationStrategy_assignedIssues_feature = Assigned Issues
_UI_AdaptationStrategy_inputParameters_feature = Input Parameters
_UI_Annotation_name_feature = Name
_UI_Annotation_type_feature = Type
_UI_Annotation_uid_feature = Uid
_UI_Impact_issue_feature = Issue
_UI_Impact_architecturalElement_feature = Architectural Element
_UI_InputParameter_adaptationStrategy_feature = Adaptation Strategy
_UI_InputParameter_architecturalelement_feature = Architecturalelement
_UI_WorkingData_unit_feature = Unit
_UI_WorkingData_description_feature = Description
_UI_WorkingData_value_feature = Value
_UI_WorkingData_annotations_feature = Annotations
_UI_WorkingData_concernedElements_feature = Concerned Elements
_UI_ConcernedElement_workingdata_feature = Workingdata
_UI_ConcernedElement_architecturalElement_feature = Architectural Element
_UI_Unknown_feature = Unspecified

_UI_ComponentState_UNDEPLOYED_literal = UNDEPLOYED
_UI_ComponentState_DEPLOYED_literal = DEPLOYED
_UI_ComponentState_STARTED_literal = STARTED
_UI_ComponentState_UNKNOWN_literal = UNKNOWN
_UI_Component_name_feature = Name
_UI_InterfaceType_requiringComponentTypes_feature = Requiring Component Types
_UI_InputParameter_architecturalElement_feature = Architectural Element
_UI_Annotation_description_feature = Description
_UI_PerformanceStats_type = Performance Stats
_UI_MethodSpecification_performanceStats_feature = Performance Stats
_UI_ProvidedInterface_performancestats_feature = Performancestats
_UI_PerformanceStats_minTime_feature = Min Time
_UI_PerformanceStats_maxTime_feature = Max Time
_UI_PerformanceStats_totalTime_feature = Total Time
_UI_PerformanceStats_invocationCount_feature = Invocation Count
_UI_PerformanceStats_interface_feature = Interface
_UI_PerformanceStats_method_feature = Method
_UI_ProvidedInterface_performanceStats_feature = Performance Stats
